DEBUG=true

BOT_NAME=GataPrime

SOCKET_SERVER_URL=http://localhost
SOCKET_SERVER_PORT=3003

DB_URI=mongodb+srv://<YOUR_URI>
DB_NAME=gataprime

NTFY_ROOM=gataprime

DISCORD_APP_ID=YOUR_KEY_HERE
DISCORD_TOKEN=YOUR_KEY_HERE
DISCORD_ADMIN=YOUR_DISCORD_PROFILE_ID
